
# Переназначения номеров кнопок.
# Каждая секция файла описывает один целевой placement, название секции - номер этого placement.
# Внутри секции содержатся строки вида N=M, где:
#   N - номер целевого key
#   M - off, если передавать его состояние всегда как false
#       P:K, если передавать в качестве его состояния состояние из физического placement=P и key=K 

[5]
1=4:1
2=4:3
3=4:2

[6]
1=off
