
# На Raspberry: 
# Номера pin смотрите командой pinout. Используются номера указанные там в скобках.
#
# На Orange:
# Указываейте номера физических pin-ов (от 1 до 26, нечетные на одной стороне, четные на другой).

[Board]

# Raspberry или Orange
Type = Orange

[Antenna] # Подвижная антенна

# Пин к которому подключена антенна
Pin = 3
# Уровень активного состояния.
# 0, если активируется при выдаче логического "0".
# 1, если активируется при выдаче логической "1".
Active_level = 1

[RedLed] # Красная лампочка

# Используемый выход или 0, если не используется.
Pin = 7

# Уровень активного состояния.
# 0, если светится при выдаче логического "0".
# 1, если светится при выдаче логической "1".
ActiveLevel = 1

# Время, на которое она включается в секундах
BlinkDuration = 1

[GreenLed] # Зеленая лампочка

# Используемый выход или 0, если не используется.
Pin = 8

# Уровень активного состояния.
# 0, если светится при выдаче логического "0".
# 1, если светится при выдаче логической "1".
ActiveLevel = 1

[MotorSensor1] # Датчик закрытого положения первый

# Используемый вход или 0, если не используется.
Pin = 12

# Уровень, читаемый в открытом положении.
# 0, если на входе в открытом положении логический "0" (0 вольт относительно GND).
# 1, если на входе в открытом положении логическая "1".
ActiveLevel = 1

# Включение встроенной подтяжки входа к логической "1".
# 0 - выключена, 1 - включена.
PullUp = 1

[MotorSensor2] # Датчик закрытого положения второй

# Используемый вход или 0, если не используется.
Pin = 16

# Уровень, читаемый в открытом положении.
# 0, если на входе в открытом положении логический "0" (0 вольт относительно GND).
# 1, если на входе в открытом положении логическая "1".
ActiveLevel = 1

# Включение встроенной подтяжки входа к логической "1".
# 0 - выключена, 1 - включена.
PullUp = 1

[Motor] # Электромеханическая защелка

# Используемый выход или 0, если не используется.
Pin = 11

# Уровень активного состояния.
# 0, если при выдаче логического "0" происходит движение.
# 1, если при выдаче логической "1" происходит движение.
ActiveLevel = 1

# Задержка в открытом состоянии перед началом закрытия.
DelayBeforeClose = 2

[GenericPeripheral] # Модули управления замком+считывателем и модули входов, поддерживающие команду "T"

# USB VID-ы USB-преобразователей, через которые подключены модули. Если несколько, то через пробел.
# Посмотреть можно, например, так: udevadm info /dev/ttyUSB0 | grep ID_VENDOR_ID
UsbVids = 1a86 0403

# Скорость обмена с переферийными модулями в бодах.
BaudRate = 9600

[Inputs] # Входы кнопок

# USB VID-ы USB-преобразователей, через которые подключены старые модулей кнопок, не поддерживающие команду "T". Если несколько, то через пробел.
# Посмотреть можно, например, так: udevadm info /dev/ttyUSB0 | grep ID_VENDOR_ID
# Для целей совместимости. Может быть удалено в будущем, когда не останется модулей без поддержки команды "T".
UsbVids = 

# Скорость обмена с переферийными модулями в бодах.
BaudRate = 9600

# Период опроса переферийных модулей в секундах.
PollPeriod = 1

# =1, если переназначать номера кнопок согласно файлу inputsmap.cfg.
# =0, если не переназначать.
Remap = 1

[Uhf]

# USB VID USB-преобразователя, через который подключен считыватель.
# Посмотреть можно, например, так: udevadm info /dev/ttyUSB0 | grep ID_VENDOR_ID
UsbVids = 067b

# Скорость обмена со считывателем в бодах.
BaudRate = 57600

# Номера используемых на считывателе антенн. От 1 до 4. Можно указать несколько через пробел.
Antennas = 1 2 3 4

[Inventory]

# Продолжительность проведения инвентаризации в секундах.(можно ввести список через запятую)
Duration = 30,30,30,30

# Задержка между этапами инвентаризации
Timeout = 10

# Задержка перед началом инвентаризации
DelayBeforeInventarization = 30

[Nfc]

Active = 1

[Server]

# URL, куда происходят обращения для аутентификации.
#AuthUrl = http://back.vm-28315a70.na4u.ru/api/integration/module/authorization
AuthUrl = http://back.eye-of-god.pro/api/integration/module/authorization
# URL, куда происходят обращения для отправки результатов инвентаризации.
# InventoryUrl = http://back.vm-28315a70.na4u.ru/api/integration/module/mixed
InventoryUrl = https://back.eye-of-god.pro/api/integration/module/mixed

# ID модуля, передаваемое в запросах на сервер
Module = 2f0be958-59f6-310d-92b1-9b655a9abd5e
