
# На Raspberry: 
# Номера pin смотрите командой pinout. Используются номера указанные там в скобках.
#
# На Orange:
# Указываейте номера физических pin-ов (от 1 до 26, нечетные на одной стороне, четные на другой).

[Board]

# Raspberry или Orange
Type = Orange

[RedLed] # Красная лампочка

# Используемый выход или 0, если не используется.
Pin = 7

# Уровень активного состояния.
# 0, если светится при выдаче логического "0".
# 1, если светится при выдаче логической "1".
ActiveLevel = 1

# Время, на которое она включается в секундах
BlinkDuration = 0.5

[GreenLed] # Зеленая лампочка

# Используемый выход или 0, если не используется.
Pin = 8

# Уровень активного состояния.
# 0, если светится при выдаче логического "0".
# 1, если светится при выдаче логической "1".
ActiveLevel = 1

[OpenSensor] # Датчик открытого положения

# Используемый вход или 0, если не используется.
Pin = 12

# Уровень, читаемый в открытом положении.
# 0, если на входе в открытом положении логический "0" (0 вольт относительно GND).
# 1, если на входе в открытом положении логическая "1".
ActiveLevel = 1

# Включение встроенной подтяжки входа к логической "1".
# 0 - выключена, 1 - включена.
PullUp = 1

[Antenna] # Подвижная антенна

# Пин к которому подключена антенна
Pin = 16
# Уровень активного состояния.
# 0, если активируется при выдаче логического "0".
# 1, если активируется при выдаче логической "1".
Active_level = 1

[OpenMotor] # Включение движения на открытие

# Используемый выход или 0, если не используется.
Pin = 11

# Уровень активного состояния.
# 0, если при выдаче логического "0" происходит движение.
# 1, если при выдаче логической "1" происходит движение.
ActiveLevel = 1

[CloseMotor] # Включение движения на закрытие

# Используемый выход или 0, если не используется.
Pin = 13

# Уровень активного состояния.
# 0, если при выдаче логического "0" происходит движение.
# 1, если при выдаче логической "1" происходит движение.
ActiveLevel = 1

# Время движения на закрытие, применяемое один раз, если при старте был активен датчик открытого положения.
FirstCloseTime = 5

# Задержка в открытом состоянии перед началом закрытия.
DelayBeforeClose = 3

[GenericPeripheral] # Модули управления замком+считывателем и модули входов, поддерживающие команду "T"

# USB VID-ы USB-преобразователей, через которые подключены модули. Если несколько, то через пробел.
# Посмотреть можно, например, так: udevadm info /dev/ttyUSB0 | grep ID_VENDOR_ID
UsbVids = 1a86 0403

# Скорость обмена с переферийными модулями в бодах.
BaudRate = 9600

[Inputs] # Входы кнопок

# USB VID-ы USB-преобразователей, через которые подключены старые модулей кнопок, не поддерживающие команду "T". Если несколько, то через пробел.
# Посмотреть можно, например, так: udevadm info /dev/ttyUSB0 | grep ID_VENDOR_ID
# Для целей совместимости. Может быть удалено в будущем, когда не останется модулей без поддержки команды "T".
UsbVids = 

# Скорость обмена с переферийными модулями в бодах.
BaudRate = 9600

# Период опроса переферийных модулей в секундах.
PollPeriod = 1

# =1, если переназначать номера кнопок согласно файлу inputsmap.cfg.
# =0, если не переназначать.
Remap = 1

[Uhf]

# USB VID USB-преобразователя, через который подключен считыватель.
# Посмотреть можно, например, так: udevadm info /dev/ttyUSB0 | grep ID_VENDOR_ID
UsbVids = 067b

# Скорость обмена со считывателем в бодах.
BaudRate = 57600

# Номера используемых на считывателе антен. От 1 до 4. Можно указать несколько через пробел.
Antennas = 1 2 3 4

[Inventory]

# Продолжительность проведения инвентаризации в секундах.(можно ввести список через запятую)
Duration = 30,30,30,30

# Задержка между этапами инвентаризации
Timeout = 3,3,3,3

# Задержка перед первой инвентаризацией
DelayBeforeInventory = 30

[Nfc]

Active = 1

[Server]

# URL, куда происходят обращения для аутентификации.
AuthUrl = https://back.event-horizon.systems/api/integration/module/authorization
# URL, куда происходят обращения для отправки результатов инвенторизации.
InventoryUrl = https://back.event-horizon.systems/api/integration/module/mixed

# ID модуля, передаваемое в запросах на сервер
Module = 471adcbd-e74f-4e84-9cd5-bf84b9bf3681
# Б-1
